*{
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}
body{
    width: 100%;
    height: 1080px;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0px 2px 24px 0px #000000 10%;
}
header>p{
    height: 30px;
    width: 500px;
    font-weight: bold;
    font-family: Inconsolata sans-serif;
    color: #333333;
    font-size: 24px;
    line-height: 25px;
    font-style: normal;
    letter-spacing: -0.08em;
}
img{
    width: 100%;
}
.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-template-rows: auto;
    padding-top: 100px;
}
.first-paragraph{
height: 170px;
font-family: Space Mono;
font-style: normal;
font-weight: bold;
font-size: 64px;
line-height: 95px;
letter-spacing: -0.035em;
color: #333333;
}
.second-paragraph{
height: 108px;
font-family: Space Mono;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 36px;
letter-spacing: -0.035em;
color: #4F4F4F;
}
button{
    width: 216px;
    height: 68px;
    background: #333333;
    font-family: Space Mono;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: -0.035em;
    text-transform: uppercase;
    color: #FFFFFF;
    cursor: pointer;
    
}
footer>p{
    padding-bottom: 10px;
    text-align: center;
    height: 17px;
    font-family: Montserrat;
    width: 300px;
    line-height: 17px;
    color: #333333;
    font-weight: 600;
    font-style: normal;
    margin: 0 auto;
}
@media only screen and (max-width: 789px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        /* text-align: center; */
        grid-row-gap: 30px;
        /* padding: 30px; */
    }
    body{
        padding: 0;
        margin: 0 auto;
        height: 949px;
        width: 375px;
    }

}